# MyBatisPlusApply

./: pom.xml
src/main/java/com/zoro/: MySqlGenerator.java  MybatisApp.java
src/main/java/com/zoro/config/: MybatisPlusConfig.java
src/main/java/com/zoro/products/controller/: CommentsController.java  ProductsController.java  SysUserController.java
src/main/java/com/zoro/products/domain/: Comments.java  Pager.java  Products.java  SysUser.java
src/main/java/com/zoro/products/mapper/: CommentsDao.java  ProductsDao.java  SysUserDao.java
src/main/java/com/zoro/products/mapper/xml/: CommentsMapper.xml  ProductsMapper.xml  SysUserMapper.xml
src/main/java/com/zoro/products/service/: CommentsService.java  ProductsService.java  SysUserService.java
src/main/java/com/zoro/products/service/impl/: CommentsServiceImpl.java  ProductsServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/zoro/: CommentsServiceTest.java  ProductsServiceTest.java
